2.28 Incident, 1947
0479-0481
5.20 Incident, 1988 and Social Movement Documentary, 1980s-1990s	
0484-0485
8.23 The Second Taiwan Strait Crisis, 1958	
	0482
20: 30: 40 (2004)
0809
“A”/Restricted/Ponographic Films
0515-0517			
Aboriginal People
See Film and Aboriginal People
Acting								
0960-0966
Actors and Actresses
1946-2023
Aesthetics							
0967-0977
Ai de fa sheng lian xi = So Called Love (2008)
愛的發聲練習 (2008)
	0810
Ai qing wan sui = Vive L’amour (1994)
愛情萬歲 (1994)
0811-0812
Animal
See Film and Animal
An lian Taohuayuan = The Peach Blossom Land (1992)
暗戀桃花源 (1992)
0813
And She Wasn’t (2000)
See Mei can jia = And She Wasn’t (2000)
Animated Films
0518-0541
Anti-Communist Films	
0542
Anthropology 
See Film and Anthropology 
Area
	See Film and Sociology (Area/Audience/Family/City/Culture/Society)
Archive
See Film and Archive
Art Films
0543-0546
Artifacts
See Film Artifacts
Asia Film Corporation (Yazhou Ying Ye Gong Si), 1952- 
0492
Asia Pacific Film Festival, 1953-
2475
Audience
	See Film and Sociology (Area/Audience/Family/City/Culture/Society)
Awards
See Film Festivals and Awards
Bai, Jingrui , 1931-1997
白景瑞, 1931-1997
1722
Bai, Ke, 1913-1964 
白克, 1913-1964
1723
Bao dao da meng = Bodo (1993)
寶島大夢 (1993)
0814-0815
Bao dao man po = Formosa Mambo (2011)
寶島漫波 (2011)
0816
Bei qing cheng shi = A City of Sadness (1989) 
悲情城市 (1989)
0817-0827		
Bibliographies and Filmographies	
	0001-0029
Blue Gate Crossing (2002)
See Lan se da men = Blue Gate Crossing (2002)
Bodo (1993)
See Bao dao da meng = Bodo (1993)
A Borrowed Life (1994)
See Duosang  = A Borrowed Life (1994)
Box Office
See Film Market, Marketing, and Box Office
A Brighter Summer Day (1991)
See Guling jie shao nian sha ren shi jian = A Brighter Summer Day (1991)
Brokeback Mountain (2005)
0828-0831
Bu jian = The Missing (2003)
不見 (2003)
0832
Bu san = Goodbye, Dragon Inn (2003)
不散 (2003)
0833
Cafe Lumiere (2003)
See Ka fei shi guang = Cafe Lumiere (2003)
Cai, Guoxian
蔡國顯.
1724-1727
Cai, Mingliang (Tsai, Ming-liang), 1957-
蔡明亮, 1957-
1728-1742
Cai Tuan Fa Ren Guo Jia Dian Ying Zi Liao Guan
See Chinese Taipei Film Archive (Cai Tuan Fa Ren Guo Jia Dian Ying Zi Liao Guan), 1991- 
Camera
See Movie Camera, Projector, and Related Equipment
Campus Films
See Teenage-Campus Films
Cao, Jian, 1922-2002
曹健, 1922-2002
1971
Cape No. 7 (2008)
See Haijiao qi hao = Cape No. 7 (2008)
Catch (2006)
See Guo shi wu shuang = Catch (2006)
Catalogs, Guides, Handbooks, Factfinders, and Manuals					0049-0069
Censorship
See Film Censorship
Central Motion Picture Corporation (Zhong Yang Dian Ying Shi Ye Gu Fen You Xian Gong Si / Zhong ying), 1954-
0496-0508
Chang, Cheh
	See Zhang, Che (Chang, Cheh), 1923-2002.
Chang, Tso-chi
See Zhang, Zuoji (Chang, Tso-chi), 1961-
Chang, Yi
See Zhang, Yi (Chang, Yi), 1951-
Cheng, Wun-hui
See Zheng, Wenhui (Cheng, Wun-hui), 1981-2007
Chiayi (Chia-i)
See Kaohsiung (Gaoxiong) and Southern Taiwan, including Pingtung (Pingdong or P’ing-tung), Tainan (T’ai-nan), and Chiayi (Jiayi or Chia-i), 1900- 
Chi-lung
See Keelung (Jilong or Chi-lung), 1908-
China Motion Picture Studio (Zhongguo Dian Ying Zhi Pian Chang /Zhong zhi), 1933-  
0486-0487
Chinese Taipei Film Archive (Cai Tuan Fa Ren Guo Jia Dian Ying Zi Liao Guan), 1991- 
	0513
Children’s Films
0547-0548
Chiu, Ming-chong 
See Qiu, Mingcheng (Chiu, Ming-chong), 1952- 
Chou, Jay
	See Zhou, Jielun (Chou, Jay), 1979-
Chou, Tien-su
	See Zhou, Tiansu (Chou, Tien-su), 1910-
Chou, Zoru
See Zhou, Meiling (Chou, Zoru), 1969-
Ci Ling = The Treasure Hunter (2009) / 刺陵 (2009)
0834
Cinematographers
2024-	2042
Cinematography
0978-0983
City
See Film and Sociology (Area/Audience/Family/City/Culture/Society)
A City of Sadness (1989)
See Bei qing cheng shi = A City of Sadness (1989)
Colonialism
See Film and Colonialism
Comedy Films
0549
Commercial Films and MTVs
0550-0551
Comparative Film Study
1081-1266
Contemporary Taiwan Film, 1980- 	
0321- 0478	
Copyright
See Film Copyright, Piracy, and Intellectual Property
Critics and Scholars
2043-2052
Crouching Tiger, Hidden Dragon (2000)
See Wo hu cang long = Crouching Tiger, Hidden Dragon (2000)
Culture
	See Film and Sociology (Area/Audience/Family/City/Culture/Society)
Cultural Criticism 
0984-0985
Dai shu nan ren = Kangaroo Man (1994) 
袋鼠男人 (1994)
0835
Dan dao shuang bu da = Every Odd Numbered Day (1994) 
單打雙不打 (1994)
0836
Dan, Hanzhang (Tan, Fred), 1949-1990
但漢章, 1949-1990
1743, 2045
Di Yi Ying Ye Ji Gou You Xian Gong Si
See First Motion Pictures Co., Ltd (Di Yi Ying Ye Ji Gou You Xian Gong Si), 1967-
Dialogue							
0986-0988
Dictionaries	
	0033-0043
Digital Filmmaking
2407-2419
Digitization, Preservation, and Restoration
2691-2704
Ding, Boshen, 1916-
丁伯駪, 1916-
1744
Directing								
	0989-1000
Directories	
	0044-0045
Distribution
See Film Distribution
Documentary Films
0552-0608
Dong = The Hole (1998) / 洞 (1998)
0837
Double vision (2002)
See Shuang tong = Double vision (2002)
Doubles / Giddens (2009)
See San sheng you xing = Doubles / Giddens (2009)
Doyle, Christopher (Du, Kefeng), 1952-
杜可風, 1952-
2026-2041
Drama
See Film and Drama/Opera
Drama Films 
See Opera/Drama Films 
Drop me a cat (2002)
See Gei wo yi zhi mao = Drop me a cat (2002)
Du, Kefeng
	See Doyle, Christopher (Du, Kefeng), 1952-
Duosang  = A Borrowed Life (1994) 
多桑 （1994）
0838
Dust in the Wind (1986)
See Lian lian feng chen = Dust in the Wind (1986)
Early Period after Taiwan Retrocession, 1945- 1949
	0280-0284
Economy
See Film and Economy
Editing	
See Montage/Editing	
Education
See Film and Education
Education Films
See Science and Education Films
Encyclopedias
	0046-0048
Environmental Protection
See Film and Environmental Protection
Ethnographic Films
0609-0611
Ethnology
See Film and Ethnology
The Everlasting Glory (1974)
See Ying lie qian qiu = The Everlasting Glory (1974)
Every Odd Numbered Day (1994) 
See Dan dao shuang bu da = Every Odd Numbered Day (1994) 
Everything For the Events of Tomorrow (1988)
See Yi qie wei le ming tian = Everything For the Events of Tomorrow (1988)
Execution in Autumn (1972)
See Qiu jue = Execution in Autumn (1972)
Face (2009)
See Lian = Face (2009)
Factfinders
See Catalogs, Guides, Handbooks, Factfinders, and Manuals
Fall …… in Love (2004)
See Lian ren = Fall …… in Love (2004)
Family
	See Film and Sociology (Area/Audience/Family/City/Culture/Society)
Festivals
See Film Festivals and Awards
Film and Aboriginal People
1267-1279
Film and Animal
1280
Film and Anthropology 
1281-1282
Film and Archive
1283-1284
Film and Colonialism
1285-1292
Film and Drama/Opera
1293-1307
Film and Economy
1308-1318
Film and Education
	1319-1332
Film and Environmental Protection
1333-1334
Film and Ethnology
1335-1340
Film and Globalization
	1341-1366
Film and Hakka
	1367-1370
Film and Law
	1371-1373
Film and Literature
1374-1403
Film and Mainlanders
	1404-1405
Film and Management
	1406-1407
Film and Medicine/Mental Illness   
	1408-1410
Film and Music/Song
1411-1427
Film, Nationalism, Nationality, Identity, and Localization
	1428-1451
Film and Newspaper/Journal
	1452-1455
Film and Painting
1456-1457
Film and Patients
	1458
Film and Politics
1459-1513
Film and Psychology
	1514-1517
Film and Railway
	1518
Film and Religion
1519-1521
Film and Sexuality / Homosexuality
	1522-1536
Film and Sociology (Area/Audience/Family/City/Culture/Society)
	1537-1603
Film and Technology
	1604-1605
Film and Television, Internet, Multimedia
	1606-1622
Film and Videotape
1623-1626
Film and Women
	1627-1653
Film and Youth
	1654-1656
Film Artifacts
2433-2437
Film Censorship
2438-2452
Film Copyright, Piracy, and Intellectual Property
2453-2459
Film Distribution
	2460-2466
Film Education
	2467-2470
Film Festivals and Awards
2471-2517
Film Grammar
1001
Film history
	0070-0514
General
0070-0193								
Special Regions, Periods, and Events	
	0194-0485	
	Ximending (Ximenting), 1896- 
		0194-0195	
		Hsinchu (Xinzhu), 1900- 	
			0196-0207		
		Keelung (Jilong or Chi-lung), 1908- 
			0208
Kaohsiung (Gaoxiong) and Southern Taiwan, including 
Pingtung (Pingdong or P’ing-tung), Tainan (T’ai-nan), and 
Chiayi (Jiayi or Chia-i),1900- 
	0209-0225
Taichung (Taizhong or T’ai-chung), 1910-  
	0226-0228
Taipei (Taibei), 1950- 
0229-0234	
Japanese Colonial Period, 1895-1945	
0235-0279
Early Period after Taiwan Retrocession, 1945- 1949
	0280-0284	
Taiwanese-dialect Film, 1955-1982
	0285-0305
Mandarin Film, 1963-1970
	0306-0311
Healthy Realism Film, 1963-1980
	0312-0320	 	 	
Contemporary Taiwan Film, 1980- 	
	0321- 0478	
Taiwan New, New-New, and Post-New Cinema, 1982- 
	0385-0478
2.28 Incident, 1947
	0479-0481
8.23 The Second Taiwan Strait Crisis, 1958	
	0482	
Ten Worst Films Incident, 1977	
	0483		
5.20 Incident, 1988 and Social Movement Documentary,
1980s-1990s	
          0484-0485
Film Institutions and Studios
	0486-0514
China Motion Picture Studio (Zhongguo Dian Ying Zhi Pian 
Chang /Zhong zhi), 1933-  
0486-0487	
Xinhua Film Corporation (Xinhua Ying Ye Gong Si), 1935-1984
0488
Taiwan Provincial Film Production Studio (Taiwan sheng Dian Ying 
She Zhi Chang / Taiwan Sheng Zheng Fu Xin Wen Dian Ying Zhi Pian
 Chang / Taiwan Dian Ying Zhi Pian Chang / Taiwan Dian Ying Wen Hua
 Shi Ye Gu Fen You Xian Gong Si  / Tai ying or Tai zhi), 1945-1999
0489-0491
Asia Film Corporation (Yazhou Ying Ye Gong Si), 1952- 
0492
Union Film Co., Ltd. (Lian Bang Ying Ye You Xian Gong Si / Lian bang), 1953-1980 
0493-0495
Central Motion Picture Corporation (Zhong Yang Dian Ying Shi Ye Gu Fen You Xian Gong Si / Zhong ying), 1954- 
0496-0508
Tiensheng & Tienhua Film Company (Tian Sheng, Tian Hua Ying Ye Gong Si), 1960-1978 
			0509
Grand Motion Pictures Co., Ltd. (Guo Lian Dian Ying Gong Si / Guo lian), 1963-1967
			0510-0511
First Motion Pictures Co., Ltd (Di Yi Ying Ye Ji Gou You Xian Gong Si), 
1967-
			0512
Chinese Taipei Film Archive (Cai Tuan Fa Ren Guo Jia Dian Ying Zi Liao Guan), 1991- 
			0513
Taiwan Film & Culture Association (Taiwan Dian Ying Wen Hua Xie 
Hui),  2001- 
			0514
Film Industry
2518-2562 
Film Investment
2563-2566
Film Law, Policy, Regulation, and Legal Case
2567-2593
Film/Movie Theatre  
2732-2744 
Film Music and Song
2630-2647
Film Posters
2648-2660
Film Production and Management
2661-2713
Film Still
2718
Film Subsidy
2719-2728
Film Subtitle
2729-2731
Films in Taiwan and Japan
1212-1233
Films in Taiwan and Korea
1234-1237
Films in Taiwan, Hong Kong, and Mainland China 
1092-1211
Film Institutions and Studios
	0486-0514
Film Market, Marketing, and Box Office
2595-2629
Film Movements and Theory				
1002-1048
Film Producers, Directors, Actors, Actresses, CINEMATOGRAPHERS, Critics, scholars, music/ song composers amd song lyric writers, ScreenWriters (Includes biographies and autobiographies)
	1657-
General
	1657-1695
Producers and Directors
	1696-1945
General
	1696-1721
Individual Producers and Directors
	1722-1945
				Bai, Jingrui , 1931-1997
白景瑞, 1931-1997
		1722
				Bai, Ke, 1913-1964 
白克, 1913-1964
	1723
Cai, Guoxian
蔡國顯.
	1724-1727
Cai, Mingliang (Tsai, Ming-liang), 1957-
蔡明亮, 1957-
	1728-1742
Dan, Hanzhang, 1949-1990
但漢章, 1949-1990
	1743
Ding, Boshen, 1916-
丁伯駪, 1916-
	1744
Gong, Hong, 1915-2004
龔弘, 1915-2004
		1745-1746
				Guo, Nanhong (Kuo, Joseph), 1933-
郭南宏 (Kuo, Joseph), 1933-
		1747
He, Feiguang, 1913-1997
何非光, 1913-1997
		1748-1749
Hou, Xiaoxian (Hou, Hsiao-hsien), 1947-
侯孝賢, 1947-
		1750-1778
				Hu, Jinquan (Hu, King), 1932-1997
胡金銓, 1932-1997
	1779-1787
Huang, Zhuohan (Huang, Cho-han), 1920-
黃卓漢, 1920-
	1788
Jiubadao (Ke, Jingteng  and Ko, Giddens), 1978-
九把刀 (柯景騰), 1978-
	1789
Ke, Shuqing.
柯淑卿.
	1790-1791
Lai, Shengchuan (Lai, Stan), 1954-
賴聲川, 1954-
	1792-1793
Lan, Tianhong, 1924-2007
藍天虹, 1924-2007
	1794
Li, An (Lee, Ang), 1954-
李安, 1954-
	1795-1831	
Li, Ding.
李鼎.
	1832
Li, Gang, 1957-
李崗, 1957- 
	1833
Li, Hanxiang (Li, Han-hsiang), 1926-1996
李翰祥, 1926-1996
	1834-1849
Li, Kangsheng (Lee, Kang-sheng), 1968-
李康生, 1968-
	1850
Li, Xing, 1930- 
李行, 1930-
	1851-1857
Liang, Xiushen (Liang, Slim), 1948-
梁修身, 1948- 
	1858
Liao, Xiangxiong, 1933-
廖祥雄, 1933-
	1859
Lin, Tuanqiu, 1920-1998
林摶秋, 1920-1998
	1860
Lin, Zhengsheng, 1959-
林正盛, 1959-
					1861-1863
				Liu, Na’ou, 1905-1940
劉吶鷗, 1905-1940
					1864-1874
				Long, Fang, 1915-1964
龍芳, 1915-1964
					1875-1876
				Lu, Sushang, 1915-1970.
呂訴上, 1915-1970.
					1877-1878
Luo, Xuelian, 1902-2000
羅學濂, 1902-2000
					1879
				Ming, Ji, 1939-
明驥, 1939-
					1880
Ou, Wei, 1937-1973
歐威, 1937-1973
					1881
Qiu, Mingcheng (Chiu, Ming-chong), 1952- 
邱銘誠, 1952- 
					1882
				Sha, Rongfeng, 1921-
沙榮峰, 1921-
					1883-1884
Tong, Yuejuan (Wan, Xiuying; Liang, Ruiying), 1914-
童月娟 (萬秀英, 梁瑞英), 1914-
					1885-1886
				Toyojiro, Takamatsu, 1872-1952
高松豐次郎, 1872-1952
					1887
				Wang, Feilin, 1956-1992.
王菲林, 1956-1992.
					1888
Wang, Shengshan, 1921-2003
王生善, 1921-2003
					1889
				Wang, Tong (Wang, Tung) 1942-
王童, 1942-
					1890-1891
Wang, Xiaodi, 1953-
王小棣, 1953-
					1892
				Wang, Tong (Wang, Tung) 1942-
王童, 1942-
					1891-1892
Wang, Zhengfang.
王正方.
					1893-1894
Wei, Desheng (Wei, Te-sheng), 1969-
魏德聖, 1969-
					1895-1896
Weng, Dacheng, 1944- 
翁大成, 1944-
					1897
				Wu, Misen (Wu, Mi-sen) 1967-
吳米森, 1967-
					1898
				Wu, Nianzhen (Wu, Nien-chen), 1952-
吳念真1952-
					1899-1902
Xiao, Juzhen (Hsiao, Chu-chen), 1972-
蕭菊貞, 1972-
					1903
Xin, Qi (Hsin, Chi), 1924- 
辛奇, 1924-
					1904
Xu, Ligong (Hsu, Li-kong).
徐立功.
					1905
				Yang, Dechang (Yang, Edward), 1947-2007
楊德昌, 1947-2007
					1906-1930
Yao, Fengpan (Yao, Feng-pan), 1932-2004
姚鳳磐, 1932-2004
					1931-1932
Yi, Wen (Yang, Evan), 1920-1978
易文, 1920-1978
					1933
Yuan, Congmei (Yuan, Tsung-mei), 1905-
袁叢美, 1905-
					1934
Zhang, Che (Chang, Cheh), 1923-2002.
張徹, 1923-2002.
					1935-1936
Zhang, Yi (Chang, Yi), 1951-
張毅, 1951-
					1937-1938
Zhang, Ying, 1913-
張英, 1913-
					1939
				Zhang, Zengze, 1930-
張曾澤, 1930-
					1940
Zhang, Zuoji (Chang, Tso-chi), 1961-
張作驥, 1961-
					1941-1942
				Zheng, Wenhui (Cheng, Wun-hui), 1981-2007
鄭文惠, 1981-2007
					1943
Zhou, Meiling (Chou, Zoru), 1969-
周美玲, 1969-
					1944
Zhou, Tiansu (Chou, Tien-su), 1910-
周天素, 1910-
					1945	
Actors and Actresses
		1946-2023
General
	1946-1970
Individual Actors and Actresses
		1971-2023
					Cao, Jian, 1922-2002
曹健, 1922-2002
			1971
Gong, Jianong, 1902-1993
龔稼農，1902-1993
			1972-1974
Gu, Minglun, 1948-1978
谷名倫, 1948-1978
			1975
Hong, Mingxue, 1940-
洪明雪, 1942-
			1976
Hu, Die, 1907-1989
胡蝶, 1907-1989
			1977-1996
Jiang, Qing, 1946-
江青, 1046-
			1997
					Lan, Tianhong, 1924-2007
藍天虹, 1924-2007
			1998
Li, Kangsheng (Lee, Kang-sheng), 1968-
李康生, 1968-
			1999
Li, Ying, 1923-2005
李影, 1923-2005
			2000
					Liang, Xiushen (Liang, Slim), 1948-
梁修身, 1948- 
			2001
Lin, Qingxia (Lin, Brigitte Ching Hsia), 1954- 
林青霞, 1954-
			2002-2014
Ou, Wei, 1937-1973
歐威, 1937-1973
			2015
Tang, Baoyun, 1944-1999
唐寶雲, 1944-1999
			2016
Wei, Ping’ao, 1929-1989
魏平澳, 1929-1989
			2017-2018
Yang, Huishan, 1952-
楊惠珊, 1952-
			2019
Yang, Lihua, 1944-
楊麗花, 1944-
			2020
Xu, Buliao (Pu-liao Hsu), 1951-1985
許不了, 1951-1985
			2021
Zhang, Meiyao, 1941-
張美瑤, 1941-
			2022
Zhou, Jielun (Chou, Jay), 1979-
周傑倫, 1979-
			2023
Cinematographers
		2024-	2042	
General
	2024-2025	
Individual Cinematographers
	2026-2042
				Doyle, Christopher (Du, Kefeng), 1952-
杜可風, 1952-
		2026-2041
Hua, Huiying, 1925-
華慧英, 1925-
		2042
Critics and Scholars
		2043-2052
General
	2043-2044
Individual Critics and Scholars
	2045-2052
Dan, Hanzhang (Tan, Fred), 1949-1990
但漢章, 1949-1990
		2045
Lu, Sushang, 1915-1970
呂訴上, 1915-1970
		2046-2047
Luo, Xuelian, 1902-2000
羅學濂, 1902-2000
		2048
Wang, Feilin, 1956-1992
王菲林, 1956-1992
		2049	
Yang, Shiqi
楊士琪
		2050
Yao, Yiwei, 1922-1997
姚一葦, 1922-1997
		2051-2052	
Music/Song Composers and Song Lyric Writers
		2053-2056
Individual Music/Song Composers and Song Lyric Writers
2053-2056
Li, Linqiu, 1909-1979
李臨秋, 1909-1979
	2053
Yi, Wen (Yang, Evan), 1920-1978
易文, 1920-1978
	2054
Zeng, Zhongying, 1924-
曾仲影, 1924-
	2055
Zhang, Hongyi, 1950-2006
張弘毅, 1950-2006
	2056
		Screenwriters
			2057-2085
Individual Screenplay Writers
		2057-2085
Gong, Min, 1931-
貢敏, 1931-
			2057
Li, Gang, 1957-
李崗, 1957- 
			2058				
Li, Linqiu, 1909-1979
李臨秋, 1909-1979
			2059
Lin, Tuanqiu, 1920-1998
林摶秋, 1920-1998
			2060
Lu, Sushang, 1915-1970
呂訴上, 1915-1970
			2061-2062
Ma, Sen, 1932-
馬森, 1932-
			2063
Wang, Shengshan, 1921-2003
王生善, 1921-2003
			2064
Xiaoye, 1951-
小野, 1951-
			2065-2070
Yao, Yiwei, 1922-1997
姚一葦, 1922-1997
			2071-2073
Yi, Wen (Yang, Evan), 1920-1978
易文, 1920-1978
			2074
Zhang, Mingyu
張明玉
			2075-2076
Zhao, Qibin, 1929-1986
趙琦彬, 1929-1986
			2077
Zhu, Tianwen (Chu, T’ien-wen) , 1956-
朱天文, 1956-
			2078-2085
Film Propaganda
2714-2716
Film reviews
0682-
General		
0682-0808					
Individual Film Reviews	
	0809-0926
		20: 30: 40 (2004)
		0809
		Ai de fa sheng lian xi = So Called Love (2008)
愛的發聲練習 (2008)
			0810
		Ai qing wan sui = Vive L’amour (1994)
愛情萬歲 (1994)
		0811-0812
An lian Taohuayuan = The Peach Blossom Land (1992)
暗戀桃花源 (1992)
		0813
Bao dao da meng = Bodo (1993)
寶島大夢 (1993)
		0814-0815
		Bao dao man po = Formosa Mambo (2011)
寶島漫波 (2011)
		0816
		Bei qing cheng shi = A City of Sadness (1989) 
悲情城市 (1989)
		0817-0827
		Brokeback Mountain (2005)
		0828-0831
		Bu jian = The Missing (2003)
不見 (2003)
		0832
		Bu san = Goodbye, Dragon Inn (2003)
不散 (2003)
		0833
		Ci Ling = The Treasure Hunter (2009)
刺陵 (2009)
		0834
Dai shu nan ren = Kangaroo Man (1994)
袋鼠男人 (1994)
		0835
Dan dao shuang bu da = Every Odd Numbered Day (1994) 
單打雙不打 (1994)
		0836
		Dong = The Hole (1998) 
洞 (1998)
		0837
		Duosang  = A Borrowed Life (1994) 
多桑（1994）
		0838
Gei wo yi zhi mao = Drop me a cat (2002) 
給我一支貓 (2002)
		0839
		Gong fu guan lan = Kung Fu Dunk (2008) 
功夫灌籃 (2008)
			0840
		Grandpa? (2009)
			0841
Guling jie shao nian sha ren shi jian = A Brighter Summer Day (1991)
牯嶺街少年殺人事件 (1991)
			0842
Guo shi wu shuang = Catch (2006) 
國士無雙 (2006)
			0843
		Haijiao qi hao = Cape No. 7 (2008) 
海角七號 (2008)
			0844-0847
		Hai shang hua = Flowers of Shanghai (1998) 
海上花 (1998)
			0848-0849
		Hao nan hao nu = Good Men, Good Women (1993) 
好男好女（1993）
			0850
He liu = The River (1997) 
河流 (1997)
			0851-0852
Hong qi qiu de lu xing = Flight of the Red Balloon = Le Voyage du Ballon Rouge (2006) 
紅氣球的旅行 (2006)
			0853-0854
Ji mo fang xin ju le bu = Lonely Hearts Club (1995) 
寂寞芳心俱樂部 (1995)
			0855
		Ka fei shi guang = Cafe Lumiere (2003) 
咖啡時光 (2003)
			0856
Kong bu fen zi = Terrorizers (1986) 
恐怖份子 (1986)
			0857
		Lan se da men = Blue Gate Crossing (2002) 
藍色大門 (2002)
0858
Lian = Face (2009) 
臉 (2009)
			0859
Lian lian feng chen = Dust in the Wind (1986) 
戀戀風塵 (1986)
			0860-0862
Lian lian wu = Step By Step (2009) 
練戀舞 (2009)
0863
Lian ren = Fall …… in Love (2004)
 戀人 (2004)
0864
Lian xi qu = Island Etude (2007) 
練習曲 (2007)
0865
Liu li dao ying = Floating Islands (2000) 
流離島影 (2000)
	0866
Lu gang qing shen = Wind Within (1999) 
鹿港情深 (1999)
0867
Mei can jia = And She Wasn’t (2000) 
沒參加 (2000)
			0868
Mengjia = Monga (2010) 
艋舺 (2010)
			0869
Mo fa a ma = Grandma and Her Ghosts (1998)
魔法阿媽 (1998)
			0870
Nan fang ji shi zhi fu shi guang ying = The Strait Story (2005)
南方記事之浮世光影 (2005)
			0871
Ni na bian ji dian = What Time Is It There? (2001)
你那邊幾點? (2001)
			0872-0873
Po lun tai = Flat Tire (1998)
破輪胎 (1998)
			0874
Qi mao qiu le = Fluffy Rhapsody (2000)
起毛球了 (2000)
			0875
Qian xi man bo = Millennium Mambo (2001)
千禧曼波 (2001)
			0876-0878
Qiao ke li zhong ji = Chocolate Rap (2005)
巧克力重擊 (2005)
			0879
Qing shao nian Nezha = Rebels of the Neon God (1992)
青少年哪吒 (1992)
			0880
Qiu jue = Execution in Autumn (1972)
秋決 (1972)
			0881
Ren yu Duoduo = The Shoe Fairy (2006)
人魚朵朵 (2006)
			0882-0883
Saideke - Balai = Seediq  Bale (2011)
賽德克 – 巴萊 (2011)
			0884-0885
San sheng you xing = Doubles / Giddens (2009)
三生有幸 (2009)
			0886
Se Jie = Lust, Caution (2007)
色,戒 (2007)
			0887-0890
Shuang tong = Double vision (2002)
雙瞳 (2002)
			0891
Taiwan hei dian ying = Taiwan black movies (2005)
台灣黑電影 (2005)
			0892
Tang shan guo Taiwan = The Heroic Pioneers (1986)
唐山過台灣 (1986)
			0893
Tui shou = Pushing Hands (1991)
推手 (1991) 
			0894-0895								
Wang Xiang = Homesick Eyes (1997)			
望鄉 (1997)
			0896
Wo de mei li yu ai chou = The Peony Pavilion (1995)
我的美麗與哀愁 (1995)
			0897-0898
Wo de yi piao xuan zong tong = The Tofu Maker Had a Dream (1994)
我的一票選總統 (1994)
			0899
Wo hu cang long = Crouching Tiger, Hidden Dragon (2000)
臥虎藏龍 (2000)
			0900-0904
Wu yue zhi lian = Love of May (2004)
五月之戀 (2004)
	0905
Wu zi tian shu = The Phoenix (1978)
無字天書 (1978)
			0906
Xi bu lai de ren = The Man From West Island (1990)
西部來的人 (1990) 
			0907-0909
Xi meng ren sheng = The Puppetmaster (1995)
戲夢人生 (1995)
0910-0911
Xi yan = The wedding banquet (1993)
囍宴 (2003)
			0912-0913
Xia nu = A Touch of Zen (1969)
俠女 (1969)
			0914
Xiang fei = Princess D (2002)
想飛 (2002)
			0915
Xiao zhen chun hui = Gain Sons, not Losing Daughters (1968)
小鎮春回 (1968)
			0916
Ya pian zhan zheng = The Opium War (1997)
鴉片戰爭 (1997)
			0917
Yan guang si she ge wu tuan = Splendid Floart (2004)
艷光四射歌舞團 (2004)
			0918
Yangzi jiang feng yun = Storm Over the Yang-Tse River (1969) 
揚子江風雲 (1969)
			0919
Yi ba jiu wu = The Legend of Formosa in 1895 (2008)
一八九五 (2008)
			0920
Yi qie wei le ming tian = Everything For the Events of Tomorrow (1988)
一切為了明天 (1988)
			0921
Yin shi nan nu = Eat Drink Man Woman (1994)
飲食男女 (1994)
			0922-0923
Ying lie qian qiu = The Everlasting Glory (1974)
英烈千秋 (1974)
			0924
Zui hao shi guang = Three Times (2005)
最好時光 (2005)
			0925-0926
Film Screen Quota
2717
film stories, Screenplays, AND SCRIPTS
	2086-2405
Film Technology
	2406-2432
General
	2406
Digital Filmmaking
	2407-2419
Movie Camera, Projector,  and Related
Equipment
	2420-2429
Movie Content Management
	2430-2431
Movie Sound Recording
	2432
Film theory and technique
	0927-1080
General								
		0927-0959
Acting								
		0960-0966
Aesthetics							
		0967-0977
Cinematography
	0978-0983
Cultural Criticism 
	0984-0985
Dialogue							
	0986-0988
Directing								
		0989-1000
Montage/Editing	
	0999-1000					
Film Grammar
	1001
Film Movements and Theory				
		1002-1048
Healthy Realism	
	1002-1005				
Taiwan New Cinema
	1006-1048
Historiography
	1049
Music and Song Composition
	1050-1055
Postcolonial Theory
	1056-1061
Scenery and Set Design	
	1062-1067
Screenplay Writing					
	1068-1077
Special Effects
		1078-1080
Filmographies
See Bibliographies and Filmographies
First Motion Pictures Co., Ltd (Di Yi Ying Ye Ji Gou You Xian Gong Si),  1967-
	0512
Flat Tire (1998)
See Po lun tai = Flat Tire (1998)
Flight of the Red Balloon = Le Voyage du Ballon Rouge (2006)
See Hong qi qiu de lu xing = Flight of the Red Balloon = Le Voyage du Ballon Rouge (2006)
Floating Islands (2000)
See Liu li dao ying = Floating Islands (2000)
Flowers of Shanghai (1998)
See Hai shang hua = Flowers of Shanghai (1998)
Fluffy Rhapsody (2000)
See Qi mao qiu le = Fluffy Rhapsody (2000)
Foreign Laborers 
	1366
Formosa Mambo (2011)
See Bao dao man po = Formosa Mambo (2011)
Gay Films
See Homosexual/Gay/Lesbian Films
Gain Sons, not Losing Daughters (1968)
See Xiao zhen chun hui = Gain Sons, not Losing Daughters (1968)
Gaoxiong 
See Kaohsiung (Gaoxiong) and Southern Taiwan, including Pingtung (Pingdong or P’ing-tung), Tainan (T’ai-nan), and Chiayi (Jiayi or Chia-i), 1900- 
Gei wo yi zhi mao = Drop me a cat (2002)
給我一支貓 (2002)
0839
Ghost Films
See Horror and Ghost Films
Globalization
See Film and Globalization
Golden Harvest Awards for Outstanding Short Films, 1978-
2491
Golden Horse Film Festival and Awards, 1962-
2476-2490
Gong fu guan lan = Kung Fu Dunk (2008)
功夫灌籃 (2008)
	0840
Gong, Hong, 1915-2004
龔弘, 1915-2004
1745-1746
Gong, Jianong, 1902-1993
龔稼農，1902-1993
1972-1974
Gong, Min, 1931-
貢敏, 1931-
2057				
Good Men, Good Women (1993)
See Hao nan hao nu = Good Men, Good Women (1993)
Goodbye, Dragon Inn (2003)
See Bu san = Goodbye, Dragon Inn (2003)
Grand Motion Pictures Co., Ltd. (Guo Lian Dian Ying Gong Si / Guo lian), 1963-1967
	0510-0511
Grandpa!? (2009)
	0841
Grandma and Her Ghosts (1998)
See Mo fa a ma = Grandma and Her Ghosts (1998)
Gu, Minglun, 1948-1978
谷名倫, 1948-1978
	1975
Guides
See Catalogs, Guides, Handbooks, Factfinders, and Manuals
Guling jie shao nian sha ren shi jian = A Brighter Summer Day (1991)
牯嶺街少年殺人事件 (1991)
	0842
Guo lian
See Grand Motion Pictures Co., Ltd. (Guo Lian Dian Ying Gong Si / Guo lian), 1963-1967
Guo Lian Dian Ying Gong Si
See Grand Motion Pictures Co., Ltd. (Guo Lian Dian Ying Gong Si / Guo lian), 1963-1967
Guo, Nanhong (Kuo, Joseph), 1933-
郭南宏 (Kuo, Joseph), 1933-
1747
Guo shi wu shuang = Catch (2006)
國士無雙 (2006)
	0843
Haijiao qi hao = Cape No. 7 (2008)
海角七號 (2008)
	0844-0847
Hai shang hua = Flowers of Shanghai (1998)
海上花 (1998)
	0848-0849
Hakka
See Film and Hakka
Handbooks
See Catalogs, Guides, Handbooks, Factfinders, and Manuals
Hao nan hao nu = Good Men, Good Women (1993)
好男好女 （1993）
	0850
He, Feiguang, 1913-1997
何非光, 1913-1997
1748-1749
He liu = The River (1997)
河流 (1997)
	0851-0852
Healthy Realism	
1002-1005				
Healthy Realism Film, 1963-1980
	0312-0320
The Heroic Pioneers (1986)
See Tang shan guo Taiwan = The Heroic Pioneers (1986)
Historiography
1049
The Hole (1998)
See Dong = The Hole (1998)
Homesick Eyes (1997)
See Wang Xiang = Homesick Eyes (1997)	
Homosexual/Gay/Lesbian Films
0612-0626
Homosexuality
	See Film and Sexuality / Homosexuality
Hong, Mingxue, 1940-
洪明雪, 1942-
1976
Hong qi qiu de lu xing = Flight of the Red Balloon = Le Voyage du Ballon Rouge (2006)
紅氣球的旅行 (2006)
	0853
Horror and Ghost Films
0627-0629
Hou, Hsiao-hsien
	See Hou, Xiaoxian (Hou, Hsiao-hsien), 1947-
Hou, Xiaoxian (Hou, Hsiao-hsien), 1947-
侯孝賢, 1947-
	1750-1778
Hsiao, Chu-chen
	See Xiao, Juzhen (Hsiao, Chu-chen), 1972-
Hsin, Chi 
	See Xin, Qi (Hsin, Chi), 1924- 
Hsinchu (Xinzhu), 1900- 	
	0196-0207
Hsu, Li-kong
	See Xu, Ligong (Hsu, Li-kong)
Hu, Die, 1907-1989
胡蝶, 1907-1989
1977-1996
Hu, Jinquan (Hu, King), 1932-1997
胡金銓, 1932-1997
1779-1787
Hu, King
	See Hu, Jinquan (Hu, King), 1932-1997
Hua, Huiying, 1925-
華慧英, 1925-
2042
Huang, Zhuohan (Huang, Cho-han), 1920-
黃卓漢, 1920-
1788
Huang, Cho-han
	See Huang, Zhuohan (Huang, Cho-han), 1920-
Identity
	See Film, Nationalism, Nationality, Identity, and Localization
Independent Films
0630-0639
Indexes	
	0030-0032	
Individual Actors and Actresses
1971-2023
Individual Cinematographers
2026-2042
Individual Critics and Scholars
2045-2052
Individual Film Reviews	
0809-0926
Individual Music/Song Composers and Song Lyric Writers
2053-2056
Individual Producers and Directors
1722-1945
Individual Screenplay Writers
2057-2085
Industry
See Film Industry
Interdisciplinary Studies
	1081-1656
Comparative Film Study
	1081-1266
Films in Taiwan, Hong Kong, and Mainland China 
			1092-1211
Films in Taiwan and Japan
	1212-1233
Films in Taiwan and Korea
	1234--1237
Taiwan and Bollywood Films
	1238
Taiwan and Hollywood Films
		1239-1266
Film and Aboriginal People
	1267-1279
Film and Animal
	1280
Film and Anthropology 
	1281-1282
Film and Archive
	1283-1284
Film and Colonialism
	1285-1292
Film and Drama/Opera
	1293-1307
Film and Economy
	1308-1318
Film and Education
		1319-1332
Film and Environmental Protection
	1333-1334
Film and Ethnology
	1335-1340
Film and Globalization
		1341-1366
Foreign Laborers 
			1366
Film and Hakka
	1367-1370
Film and Law
		1371-1373
Film and Literature
	1374-1403
Film and Mainlanders
		1404-1405
Film and Management
	1406-1407
Film and Medicine/Mental Illness   
		1408-1410
Film and Music/Song
	1411-1427
Film, Nationalism, Nationality, Identity, and Localization
		1428-1451
Film and Newspaper/Journal
		1452-1455
Film and Painting
		1456-1457
Film and Patients
		1458
Film and Politics
	1459-1513
Film and Psychology
		1514-1517
Film and Railway
		1518
Film and Religion
	1519-1521
Film and Sexuality / Homosexuality
		1522-1536
Film and Sociology (Area/Audience/Family/City/Culture/Society)
		1537-1603
Film and Technology
		1604-1605
Film and Television, Internet, Multimedia
		1606-1622
Film and Videotape
	1623-1626
Film and Women
		1627-1653
Film and Youth
	1654-1656
Intellectual Property
See Film Copyright, Piracy, and Intellectual Property
Internet
See Film and Television, Internet, Multimedia
Investment
See Film Investment
Island Etude (2007)
See Lian xi qu = Island Etude (2007)
Japanese Colonial Period, 1895-1945	
0235-0279
Ji mo fang xin ju le bu = Lonely Hearts Club (1995)
寂寞芳心俱樂部 (1995)
	0855
Jiang, Qing, 1946-
江青, 1046-
1997
Jiayi
See Kaohsiung (Gaoxiong) and Southern Taiwan, including Pingtung (Pingdong or P’ing-tung), Tainan (T’ai-nan), and Chiayi (Jiayi or Chia-i),1900- 
Jilong 
See Keelung (Jilong or Chi-lung), 1908-
Jiubadao (Ke, Jingteng  and Ko, Giddens), 1978-
九把刀 (柯景騰), 1978-
1789
Journal
	See Film and Newspaper/Journal
Ka fei shi guang = Cafe Lumiere (2003)
咖啡時光 (2003)
	0856
Kangaroo Man (1994)
See Dai shu nan ren = Kangaroo Man (1994)
Kaohsiung (Gaoxiong) and Southern Taiwan, including Pingtung (Pingdong or P’ing-tung), Tainan (T’ai-nan), and Chiayi (Jiayi or Chia-i), 1900- 
	0209-0225
Ke, Jingteng 
See Jiubadao (Ke, Jingteng  and Ko, Giddens), 1978-
Ke, Shuqing
柯淑卿	
1790-1791
Keelung (Jilong or Chi-lung), 1908- 
	0208
Ko, Giddens
	See Jiubadao (Ke, Jingteng  and Ko, Giddens), 1978-
Kong bu fen zi = Terrorizers (1986)
恐怖份子 (1986)
	0857
Kung Fu Dunk (2008)
See Gong fu guan lan = Kung Fu Dunk (2008)
Kung Fu Films
See Martial Arts/Kung Fu Films
Kuo, Joseph
	See Guo, Nanhong (Kuo, Joseph), 1933-
Lai, Shengchuan (Lai, Stan), 1954-
賴聲川, 1954-
1792-1793
Lai, Stan
	See Lai, Shengchuan (Lai, Stan), 1954-
Lan se da men = Blue Gate Crossing (2002)
藍色大門 (2002)
0858
Lan, Tianhong, 1924-2007
藍天虹, 1924-2007
1794, 1998
Law
See Film and Law
See Film Law, Policy, Regulation, and Legal Case
The Legend of Formosa in 1895 (2008)
See Yi ba jiu wu = The Legend of Formosa in 1895 (2008)
Lee, Ang
	See Li, An (Lee, Ang), 1954-
Lee, Kang-sheng
	See Li, Kangsheng (Lee, Kang-sheng), 1968-
Legal Case
See Film Law, Policy, Regulation, and Legal Case
Lesbian Films
See Homosexual/Gay/Lesbian Films
Li, An (Lee, Ang), 1954-
李安, 1954-
1795-1831	
Li, Ding.
李鼎.
1832
Li, Gang, 1957-
李崗, 1957- 
1833
Li, Han-hsiang
	See Li, Hanxiang (Li, Han-hsiang), 1926-1996 
Li, Hanxiang (Li, Han-hsiang), 1926-1996
李翰祥, 1926-1996
1834-1849
Li, Kangsheng (Lee, Kang-sheng), 1968-
李康生, 1968-
1850, 1999
Li, Linqiu, 1909-1979
李臨秋, 1909-1979
2053, 2058
Li, Xing, 1930- 
李行, 1930-
1851-1857
Li, Ying, 1923-2005
李影, 1923-2005
2000
Lian = Face (2009)
臉 (2009)
	0859
Lian bang
See Union Film Co., Ltd. (Lian bang ying ye you xian gong si / Lian bang), 1953-1980
Lian Bang Ying Ye You Xian Gong Si / Lian bang
See Union Film Co., Ltd. (Lian Bang Ying Ye You Xian Gong Si / Lian bang), 1953-1980 
Lian lian feng chen = Dust in the Wind (1986)
戀戀風塵 (1986)
	0860-0862
Lian lian wu = Step By Step (2009)
練戀舞 (2009)
0863
Lian ren = Fall …… in Love (2004)
戀人 (2004)
0864
Lian xi qu = Island Etude (2007)
練習曲 (2007)
0865	
Liang, Slim
	See Liang, Xiushen (Liang, Slim), 1948-
Liang, Ruiying
	See Tong, Yuejuan (Wan, Xiuying; Liang, Ruiying), 1914-
Liang, Xiushen (Liang, Slim), 1948-
梁修身, 1948- 
1958, 2001
Liao, Xiangxiong, 1933-
廖祥雄, 1933-
1859
Lin, Brigitte Ching Hsia
See Lin, Qingxia (Lin, Brigitte Ching Hsia), 1954- 
Lin, Qingxia (Lin, Brigitte Ching Hsia), 1954- 
林青霞, 1954-
2002-2014
Lin, Tuanqiu, 1920-1998
林摶秋, 1920-1998
1860
Lin, Zhengsheng, 1959-
林正盛, 1959-
1861-1863
Literature
See Film and Literature
Literary Films 
0640-0643
Liu li dao ying = Floating Islands (2000)
流離島影 (2000)
	0866
Liu, Na’ou, 1905-1940
劉吶鷗, 1905-1940
1864-1874
Localization
See Film, Nationalism, Nationality, Identity, and Localization
Lonely Hearts Club (1995)
See Ji mo fang xin ju le bu = Lonely Hearts Club (1995)
Long, Fang, 1915-1964
龍芳, 1915-1964
1875-1876
Love of May (2004)
See Wu yue zhi lian = Love of May (2004)
Lu gang qing shen = Wind Within (1999)
鹿港情深 (1999)
0867
Lu, Sushang, 1915-1970.
呂訴上, 1915-1970.
1877-1878, 2046-2047, 2061-2062
Luo, Xuelian, 1902-2000
羅學濂, 1902-2000
1879, 2048
Lust, Caution (2007)
See Se Jie = Lust, Caution (2007)
Ma, Sen, 1932-
馬森, 1932-
2063
Mainlanders
See Film and Mainlanders
The Man From West Island (1990) 
See Xi bu lai de ren = The Man From West Island (1990)
Management
See Film and Management
	See Film Production and Management
Mandarin Film, 1963-1970
0306-0311
Manuals
See Catalogs, Guides, Handbooks, Factfinders, and Manuals
Market
See Film Market, Marketing, and Box Office
Marketing
	See Film Market, Marketing, and Box Office
Martial Arts / Kung Fu Films
0644-0663
Medicine
See Film and Medicine/Mental Illness   
Mei can jia = And She Sasn’t (2000)
沒參加 (2000)
	0868
Melodrama Films
See Qiongyao’s/Melodrama Films
Mengjia = Monga (2010)
艋舺 (2010)
	0869
Mental Illness   
	See Film and Medicine/Mental Illness   
Millennium Mambo (2001)
See Qian xi man bo = Millennium Mambo (2001)
Ming, Ji, 1939-
明驥, 1939-
1880
The Missing (2003)
See Bu jian = The Missing (2003)	
Mo fa a ma = Grandma and Her Ghosts (1998)
魔法阿媽 (1998)
	0870
Monga (2010)
See Mengjia = Monga (2010)
Montage/Editing	
	0999-1000
Movie Camera, Projector, and Related
Equipment
2420-2429
Movie Content Management
2430-2431
Movie Sound Recording
	2432
Movie Theatre
See Film/Movie Theatre  
MTVs
See Commercial Films and MTVs
Music
	See Film and Music/Song
	See Film Music and Song
Music and Song Composition
1050-1055
Music/Song Composers and Song Lyric Writers
2053-2056
Musical Films
0671-0672
Multimedia
See Film and Television, Internet, Multimedia
Nan fang ji shi zhi fu shi guang ying = The Strait Story (2005)
南方記事之浮世光影 (2005)
	0871
Nationalism
	See Film, Nationalism, Nationality, Identity, and Localization
Nationality
	See Film, Nationalism, Nationality, Identity, and Localization
New Talents, Young Cinema Film Festival, 2004-
	2517
Newspaper
See Film and Newspaper/Journal
Ni na bian ji dian = What Time Is It There? (2001)
你那邊幾點? (2001)
	0872-0873
Opera
See Film and Drama/Opera
Opera/Drama Films 
0664-0670
The Opium War (1997)
See Ya pian zhan zheng = The Opium War (1997)
Others
	2433-2744
Film Artifacts
	2433-2437
Film Censorship
	2438-2452
Film Copyright, Piracy, and Intellectual Property
	2453-2459
	Film Distribution
		2460-2466
Film Education
	2467-2470
Film Festivals and Awards
	2471-2517
Asia Pacific Film Festival, 1953-
	2475
Golden Horse Film Festival and Awards, 1962-
	2476-2490
Golden Harvest Awards for Outstanding Short Films, 1978-
	2491
 		Women Make Waves Film Festival, 1993-
			2492-2494
Taipei Film Festival, 1998-
	2495-2501
Taiwan International Documentary Festival, 1998-
	2502-2508
Taiwan International Ethnographic Film Festival, 2001-
	2509-2511
Taiwan International Animation Festival, 2003-
	2512-2516
New Talents, Young Cinema Film Festival, 2004-
	2517 
Film Industry
	2518-2562 
Film Investment
	2563-2566
Film Law, Policy, Regulation, and Legal Case
	2567-2593
Film Market, Marketing, and Box Office
	2595-2629
Trailers
	2629
Film Music and Song
	2630-2647
Film Posters
	2648-2660
Film Production and Management
	2661-2713
	Digitization, Preservation, and Restoration
		2691-2704
Independent Film-Making
	2705-2713
Film Propaganda
	2714-2716
Film Screen Quota
	2717
Film Still
	2718
Film Subsidy
	2719-2728
Film Subtitle
	2729-2731
Film/Movie Theatre  
	2732-2744 
Ou, Wei, 1937-1973
歐威, 1937-1973
1881, 2015
Qiu, Mingcheng (Chiu, Ming-chong), 1952- 
邱銘誠, 1952- 
	1882
Painting
	See Film and Painting
Patients
	See Film and Patients
The Peach Blossom Land (1992)
See An lian Taohuayuan = The Peach Blossom Land (1992)
The Peony Pavilion (1995)
See Wo de mei li yu ai chou = The Peony Pavilion (1995)
The Phoenix (1978)
See Wu zi tian shu = The Phoenix (1978)
Pingtung (Pingdong or P’ing-tung)
See Kaohsiung (Gaoxiong) and Southern Taiwan, including Pingtung (Pingdong or P’ing-tung), Tainan (T’ai-nan), and Chiayi (Jiayi or Chia-i),1900- 
Po lun tai = Flat Tire (1998)
破輪胎 (1998)
	0874
Policy
See Film Law, Policy, Regulation, and Legal Case
Politics 
	See Film and Politics
Ponographic Films
See “A”/Restricted/Ponographic Films
Posters
See Film Posters
Postcolonial Theory
1056-1061
Preservation
See Digitization, Preservation, and Restoration
Princess D (2002)
See Xiang fei = Princess D (2002)
Producers and Directors
1696-1945
Production
See Film Production and Management
Projector 
See Movie Camera, Projector, and Related Equipment	
Propaganda 
See Film Propaganda 
Psychology
	See Film and Psychology
The Puppetmaster (1995)
See Xi meng ren sheng = The Puppetmaster (1995)
Pushing Hands (1991)
See Tui shou = Pushing Hands (1991)
Qi mao qiu le = Fluffy Rhapsody (2000)
起毛球了 (2000)
	0875
Qian xi man bo = Millennium Mambo (2001)
千禧曼波 (2001)
	0876-0878
Qiao ke li zhong ji = Chocolate Rap (2005)
巧克力重擊 (2005)
	0879
Qing shao nian Nezha = Rebels of the Neon God (1992)
青少年哪吒 (1992)
	0880
Qiongyao’s/Melodrama Films
	0679-0681
Qiu jue = Execution in Autumn (1972)
秋決 (1972)
	0881
Railway
See Film and Railway
Rebels of the Neon God (1992)
See Qing shao nian Nezha = Rebels of the Neon God (1992)
Reference materials:
	0001-0069
Bibliographies and Filmographies	
	0001-0029			
     Indexes	
     	0030-0032							
     Dictionaries	
     	0033-0043						
     Directories	
     	0044-0045							
     Encyclopedias
     	0046-0048							
Catalogs, Guides, Handbooks, Factfinders, and Manuals						0049-0069
Regulation:
See Film Law, Policy, Regulation, and Legal Case
Religion
See Film and Religion
Ren yu Duoduo = The Shoe Fairy (2006)
人魚朵朵 (2006)
	0882-0883
Restoration
See Digitization, Preservation, and Restoration
Restricted Films
See “A”/Restricted/Ponographic Films
The River (1997)
See He liu = The River (1997)
Saideke - Balai = Seediq  Bale (2011)
賽德克 – 巴萊 (2011)
	0884-0885
San sheng you xing = Doubles / Giddens (2009)
三生有幸 (2009)
	0886
Science and Education Films
0673-0674
Screenplay Writing					
1068-1077
Screenplays
See film stories, Screenplays, AND SCRIPTS
Screenwriters
	2057-2085
Scripts
	See film stories, Screenplays, AND SCRIPTS
Se Jie = Lust, Caution (2007)
色,戒 (2007)
	0887-0890
Seediq  Bale (2011)
See Saideke - Balai = Seediq  Bale (2011)
Set Design	
See Scenery and Set Design	
Sexuality
	See Film and Sexuality / Homosexuality
Sha, Rongfeng, 1921-
沙榮峰, 1921-
1883-1884
The Shoe Fairy (2006)
See Ren yu Duoduo = The Shoe Fairy (2006)
Short Films
0675-0677
Shuang tong = Double vision (2002)
雙瞳 (2002)
	0891
So Called Love (2008)
See Ai de fa sheng lian xi = So Called Love (2008)
Social Movement Documentary
See 5.20 Incident, 1988 and Social Movement Documentary,1980s-1990s	
Society
	See Film and Sociology (Area/Audience/Family/City/Culture/Society)
Sociology
See Film and Sociology (Area/Audience/Family/City/Culture/Society)
Song
	See Film and Music/Song
	See Film Music and Song
Song Composers and Song Lyric Writers
	See Music/Song Composers and Song Lyric Writers
Song Composition
See Music and Song Composition
Sound Recording
See Movie Sound Recording	
Southern Taiwan 
See Kaohsiung (Gaoxiong) and Southern Taiwan …… 
Special Effects
1078-1080
Specific film genres
	0515-0681
“A”/Restricted/Ponographic Films
0515-0517			
Animated Films
	0518-0541
Anti-Communist Films	
	0542
Art Films
	0543-0546
Children’s Films
	0547-0548
Comedy Films
	0549
Commercial Films and MTVs
	0550-0551
Documentary Films
	0552-0608
Ethnographic Films
	0609-0611
Homosexual/Gay/Lesbian Films
	0612-0626
Horror and Ghost Films
	0627-0629
Independent Films
	0630-0639
Literary Films 
	0640-0643
Martial Arts/Kung Fu Films
	0644-0663
Opera/Drama Films 
	0664-0670
Musical Films
	0671-0672
Science and Education Films
	0673-0674
Short Films
	0675-0677
Teenage-Campus Films
	0678
Qiongyao’s/Melodrama Films
		0679-0681
Special Regions, Periods, and Events	
0194-0485	
Splendid Floart (2004)
See Yan guang si she ge wu tuan = Splendid Floart (2004)
Step By Step (2009)
See Lian lian wu = Step By Step (2009)
Still
See Film Still
Storm Over the Yang-Tse River (1969) 
See Yangzi jiang feng yun = Storm Over the Yang-Tse River (1969) 
The Strait Story (2005)
See Nan fang ji shi zhi fu shi guang ying = The Strait Story (2005)
Subsidy
See Film Subsidy
Subtitle
See Film Subtitle
Tai ying
See Taiwan Provincial Film Production Studio ……
Tai zhi
See Taiwan Provincial Film Production Studio ……
Taichung (Taizhong or T’ai-chung), 1910-  
0226-0228
Tainan (T’ai-nan)
See Kaohsiung (Gaoxiong) and Southern Taiwan, including Pingtung (Pingdong or P’ing-tung), Tainan (T’ai-nan), and Chiayi (Jiayi or Chia-i), 1900-  
Taipei (Taibei), 1950- 
0229-0234	
Taipei Film Festival, 1998-
2495-2501
Taiwan and Bollywood Films
1238
Taiwan and Hollywood Films
1239-1266
Taiwan and Hong Kong  
See Films in Taiwan, Hong Kong, and Mainland China 
Taiwan and Japan
See Films in Taiwan and Japan
Taiwan and Korea
See Films in Taiwan and Korea
Taiwan and Mainland China 
See Films in Taiwan, Hong Kong, and Mainland China 
Taiwan black movies (2005)
See Taiwan hei dian ying = Taiwan black movies (2005)
Taiwan Dian Ying Wen Hua Shi Ye Gu Fen You Xian Gong Si
See Taiwan Provincial Film Production Studio ……
Taiwan Dian Ying Wen Hua Xie Hui
See Taiwan Film & Culture Association (Taiwan Dian Ying Wen Hua Xie Hui),  2001- 
Taiwan Dian Ying Zhi Pian Chang 
See Taiwan Provincial Film Production Studio ……
Taiwan Film & Culture Association (Taiwan Dian Ying Wen Hua Xie Hui),  2001- 
	0514
Taiwan hei dian ying = Taiwan black movies (2005)
台灣黑電影 (2005)
	0892
Taiwan International Animation Festival, 2003-
2512-2516
Taiwan International Documentary Festival, 1998-
2502-2508
Taiwan International Ethnographic Film Festival, 2001-
2509-2511
Taiwan New Cinema
1006-1048
Taiwan New, New-New, and Post-New Cinema, 1982- 
0385-0478
Taiwan Provincial Film Production Studio (Taiwan sheng Dian Ying She Zhi Chang / Taiwan Sheng Zheng Fu Xin Wen Dian Ying Zhi Pian Chang / Taiwan Dian Ying Zhi Pian Chang / Taiwan Dian Ying Wen Hua Shi Ye Gu Fen You Xian Gong Si  / Tai ying or Tai zhi), 1945-1999
0489-0491
Taiwan Sheng Dian Ying She Zhi Chang 
See Taiwan Provincial Film Production Studio ……
Taiwan Sheng Zheng Fu Xin Wen Dian Ying Zhi Pian Chang
See Taiwan Provincial Film Production Studio ……
Taiwanese-dialect Film, 1955-1982
0285-0305
Taizhong 
See Taichung (Taizhong or T’ai-chung), 1910-  
Tan, Fred
	See Dan, Hanzhang (Tan, Fred), 1949-1990
Tang, Baoyun, 1944-1999
唐寶雲, 1944-1999
2016
Tang shan guo Taiwan = The Heroic Pioneers (1986)
唐山過台灣 (1986)
	0893
Technology
See Film and Technology
Teenage-Campus Films
0678
Television
See Film and Television, Internet, Multimedia
Ten Worst Films Incident, 1977	
	0483	
Terrorizers (1986)
See Kong bu fen zi = Terrorizers (1986)
Theatre
See Film/Movie Theatre  
Three Times (2005)
	See Zui hao shi guang = Three Times (2005)
Tian Sheng, Tian Hua Ying Ye Gong Si 
See Tiensheng & Tienhua Film Company (Tian Sheng, Tian Hua Ying Ye Gong Si), 1960-1978 
Tiensheng & Tienhua Film Company (Tian Sheng, Tian Hua Ying Ye Gong Si), 
1960-1978 
	0509
The Tofu Maker Had a Dream (1994)
See Wo de yi piao xuan zong tong = The Tofu Maker Had a Dream (1994)
Tong, Yuejuan (Wan, Xiuying; Liang, Ruiying), 1914-
童月娟 (萬秀英, 梁瑞英), 1914-
	1885-1886
A Touch of Zen (1969)
See Xia nu = A Touch of Zen (1969)
Toyojiro, Takamatsu, 1872-1952
高松豐次郎, 1872-1952
	1887
Trailers
2629
The Treasure Hunter (2009)
See Ci Ling = The Treasure Hunter (2009)
Tsai, Ming-liang
	See Cai, Mingliang (Tsai, Ming-liang), 1957-
Tui shou = Pushing Hands (1991)
推手 (1991) 
	0894-0895								
Union Film Co., Ltd. (Lian Bang Ying Ye You Xian Gong Si / Lian bang), 1953-1980 
0493-0495
Videotape
See Film and Videotape
Vive L’amour (1994)
See Ai qing wan sui = Vive L’amour (1994)
Le Voyage du Ballon Rouge (2006)
See Hong qi qiu de lu xing = Flight of the Red Balloon = Le Voyage du Ballon Rouge (2006)
Wan, Xiuying
	See Tong, Yuejuan (Wan, Xiuying; Liang, Ruiying), 1914-
Wang, Feilin, 1956-1992.
王菲林, 1956-1992.
1888, 2049
Wang, Shengshan, 1921-2003
王生善, 1921-2003
	1889, 2064
Wang, Tong (Wang, Tung) 1942-
王童, 1942-
	1890-1891
Wang, Tung
See Wang, Tong (Wang, Tung) 1942-
Wang Xiang = Homesick Eyes (1997)			
望鄉 (1997)
	0896
Wang, Xiaodi, 1953-
王小棣, 1953-
	1892
Wang, Zhengfang.
王正方.
	1893-1894
The wedding banquet (1993)
See Xi yan = The wedding banquet (1993)
Wei, Desheng (Wei, Te-sheng), 1969-
魏德聖, 1969-
	1895-1896
Wei, Ping’ao, 1929-1989
魏平澳, 1929-1989
2017-2018
Wei, Te-sheng
	See Wei, Desheng (Wei, Te-sheng), 1969-
Weng, Dacheng, 1944- 
翁大成, 1944-
	1897
What Time Is It There? (2001)
See Ni na bian ji dian = What Time Is It There? (2001)
Wind Within (1999)
See Lu gang qing shen = Wind Within (1999)
Wo de mei li yu ai chou = The Peony Pavilion (1995)
我的美麗與哀愁 (1995)
	0897-0898
Wo de yi piao xuan zong tong = The Tofu Maker Had a Dream (1994)
我的一票選總統 (1994)
	0899
Wo hu cang long = Crouching Tiger, Hidden Dragon (2000)
臥虎藏龍 (2000)
	0900-0904
Women
See Film and Women
Women Make Waves Film Festival, 1993-
	2492-2494
Wu, Mi-shen
	See Wu, Misen (Wu, Mi-sen) 1967-
Wu, Misen (Wu, Mi-sen) 1967-
吳米森, 1967-
	1898
Wu, Nien-chen
See Wu, Nianzhen (Wu, Nien-chen), 1952-
Wu, Nianzhen (Wu, Nien-chen), 1952-
吳念真1952-
	1899-1902
Wu yue zhi lian = Love of May (2004)
五月之戀 (2004)
0905
Wu zi tian shu = The Phoenix (1978)
無字天書 (1978)
	0906
Xi bu lai de ren = The Man From West Island (1990)
西部來的人 (1990) 
	0907-0909
Xi meng ren sheng = The Puppetmaster (1995)
戲夢人生 (1995)
0910-0911
Xi yan = The wedding banquet (1993)
囍宴 (2003)
	0912-0913
Xia nu = A Touch of Zen (1969)
俠女 (1969)
	0914
Xiang fei = Princess D (2002)
想飛 (2002)
	0915
Xiao, Juzhen (Hsiao, Chu-chen), 1972-
蕭菊貞, 1972-
	1903
Xiao zhen chun hui = Gain Sons, not Losing Daughters (1968)
小鎮春回 (1968)
	0916
Xiaoye, 1951-
小野, 1951-
2065-2070
Ximending (Ximenting), 1896- 
	0194-0195
Ximenting
	See Ximending (Ximenting), 1896-
Xin, Qi (Hsin, Chi), 1924- 
辛奇, 1924-
	1904
Xinhua Film Corporation (Xinhua Ying Ye Gong Si), 1935-1984
0488
Xinhua Ying Ye Gong Si
See Xinhua Film Corporation (Xinhua Ying Ye Gong Si), 1935-1984
Xinzhu
	See Hsinchu (Xinzhu), 1900-
Xu, Buliao (Pu-liao Hsu), 1951-1985
許不了, 1951-1985
2021
Xu, Ligong (Hsu, Li-kong).
徐立功.
	1905
Ya pian zhan zheng = The Opium War (1997)
鴉片戰爭 (1997)
	0917
Yan guang si she ge wu tuan = Splendid Floart (2004)
艷光四射歌舞團 (2004)
	0918
Yang, Dechang (Yang, Edward), 1947-2007
楊德昌, 1947-2007
	1906-1930
Yang, Edward
	See Yang, Dechang (Yang, Edward), 1947-2007
Yang, Evan
	See Yi, Wen (Yang, Evan), 1920-1978
Yang, Huishan, 1952-
楊惠珊, 1952-
2019
Yang, Lihua, 1944-
楊麗花, 1944-
2020
Yang, Shiqi
楊士琪
2050
Yangzi jiang feng yun = Storm Over the Yang-Tse River (1969) 
揚子江風雲 (1969)
	0919
Yao, Feng-pan
	See Yao, Fengpan (Yao, Feng-pan), 1932-2004
Yao, Fengpan (Yao, Feng-pan), 1932-2004
姚鳳磐, 1932-2004
	1931-1932
Yao, Yiwei, 1922-1997
姚一葦, 1922-1997
	2051-2052, 2071-2073
Yazhou Ying Ye Gong Si
See Asia Film Corporation (Yazhou Ying Ye Gong Si), 1952- 
Yi ba jiu wu = The Legend of Formosa in 1895 (2008)
一八九五 (2008)
	0920
Yi qie wei le ming tian = Everything For the Events of Tomorrow (1988)
一切為了明天 (1988)
	0921
Yi, Wen (Yang, Evan), 1920-1978
易文, 1920-1978
	1933, 2054, 2074
Yin shi nan nu = Eat Drink Man Woman (1994)
飲食男女 (1994)
	0922-0923
Ying lie qian qiu = The Everlasting Glory (1974)
英烈千秋 (1974)
	0924
Youth
See Film and Youth
Yuan, Congmei (Yuan, Tsung-mei), 1905-
袁叢美, 1905-
	1934
Yuan, Tsung-mei
	See Yuan, Congmei (Yuan, Tsung-mei), 1905-
Zeng, Zhongying, 1924-
曾仲影, 1924-
2055
Zhang, Che (Chang, Cheh), 1923-2002.
張徹, 1923-2002.
	1935-1936
Zhang, Hongyi, 1950-2006
張弘毅, 1950-2006
	2056
Zhang, Meiyao, 1941-
張美瑤, 1941-
2022
Zhou, Jielun (Chou, Jay), 1979-
周傑倫, 1979-
2023
Zhang, Mingyu
張明玉
2075-2076
Zhang, Yi (Chang, Yi), 1951-
張毅, 1951-
	1937-1938
Zhang, Ying, 1913-
張英, 1913-
	1939
Zhang, Zengze, 1930-
張曾澤, 1930-
	1940
Zhang, Zuoji (Chang, Tso-chi), 1961-
張作驥, 1961-
	1941-1942
Zhao, Qibin, 1929-1986
趙琦彬, 1929-1986
2077
Zheng, Wenhui (Cheng, Wun-hui), 1981-2007
鄭文惠, 1981-2007
	1943
Zhong Yang Dian Ying Shi Ye Gu Fen You Xian Gong Si / Zhong ying
See Central Motion Picture Corporation (Zhong Yang Dian Ying Shi Ye Gu Fen You Xian Gong Si / Zhong ying), 1954-
Zhongguo Dian Ying Zhi Pian Chang
See China Motion Picture Studio (Zhongguo Dian Ying Zhi Pian Chang / Zhong zhi , 1933-  )
Zhong ying
See Central Motion Picture Corporation (Zhong Yang Dian Ying Shi Ye Gu Fen You Xian Gong Si / Zhong ying), 1954-
Zhong zhi 
See China Motion Picture Studio (Zhongguo dian ying zhi pian chang / Zhong zhi) , 1933-  
Zhou, Meiling (Chou, Zoru), 1969-
周美玲, 1969-
	1944	
Zhou, Tiansu (Chou, Tien-su), 1910-
周天素, 1910-
	1945
Zhu, Tianwen (Chu, T’ien-wen) , 1956-
朱天文, 1956-
2078-2085
Zui hao shi guang = Three Times (2005)
最好時光 (2005)
	0925-0926